{
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "dotenv": "^16.4.7",
    "eris": "^0.18.0",
    "fuzzaldrin": "^2.1.0"
  }
}
